%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.23529413, b: 0.23529413, a: 0.50980395}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.23529413, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.47058827, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6666667, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.8235295, b: 0.8235295, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.054901965, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.10980393, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.5019608, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.36078432, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.49803925, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.6666667, b: 0.03529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.86666673, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9803922, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.5176471, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.6784314, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.8313726, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.41960788, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.5803922, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.7725491, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.054901965, g: 0.7254902, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.90196085, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 1, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.04705883, g: 0.5058824, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.68235296, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.882353, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.47450984, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.9686275, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.9803922, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.3137255, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.5764706, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.7803922, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.19215688, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.3137255, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.69411767, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.25882354, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.4431373, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.68235296, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.04705883, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.21960786, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.62352943, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.121568635, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.5529412, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.32156864, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.5019608, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.7137255, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.27450982, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.40784317, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.8588236, g: 0.6431373, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.38823533, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.5176471, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.70980394, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.5019608, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.69803923, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7725491, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.427451, g: 0.3921569, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.54901963, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.7725491, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.22352943, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.427451, g: 0.45882356, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.7254902, b: 0.8196079, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
